/*! \mainpage Калькулятор для матриц
 * \author Имагулов Э.Н., студент группы ПрИн-267
 *
 * <h2><b>Описание</b></h2>
 * Программа предназначена для осуществления операций над матрицами. 
 * > Программа может выполнять сложение матриц, разность матриц, умножение матриц, умножение матрицы на число, транспонирование матрицы, нахождение определителя матрицы, нахождение обратной матрицы. 
 * <h2><b> Формат входных данных</b></h2>
 * Входные данные представляются в виде одного текстового файла с расширением txt. Начиная с первой строки записываются числа первой матрицы, причем все числа в строке разделены табуляцией, а каждая новая строка матрицы записывается с новой строки. Если подразумевается работа с двумя матрицами, то вторая матрица записывается по такому же принципу. Чтобы отделить две матрицы, между ними должна быть одна пустая строка. После записи матриц указывается тип производимой над матрицами операции, так же отделенный одной пустой строкой.
 * <h2><b> Cодержание выходного файла </b></h2>
 * Выходной файл должен быть текстовым файлом с расширением .txt. Он должен содержать матрицу, записанную по аналогии с записью матрицы во входном файле, или, в случае нахождения определителя, он должен содержать одно число.
 * <h2><b> Примеры содержания файлов </b></h2>
 * <table>
 *	<tr>
 *		<th>Входной файл</th>
 *		<th>Выходной файл</th>
 *	</tr>
 *	<tr>
 *		<td>
			1 2 3 <br>
			4 5 6 <br>
			7 8 9 <br>

			9 8 7 <br>
			6 5 4 <br>
			3 2 1 <br>

			+
		</td>
 *		<td>
			10 10 10 <br>
			10 10 10 <br>
			10 10 10 <br>
		</td>
 *	</tr>
 *	<tr>
 *		<td>
			1 2 3 <br>
			4 5 6 <br>
			7 8 9 <br>

			10 <br>

			&
		</td>
 *		<td>
			10 20 30 <br>
			40 50 60 <br>
			70 80 90 <br>
		</td>
 *	</tr>
 */ 